# 工作流名称，随意

name: Auto Deploy

# 触发部署条件

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
  workflow_dispatch:

# 当前流程要执行的任务（可以多个）

jobs:
  build:

    #运行需要的虚拟机环境

    runs-on: ubuntu-latest

    #任务步骤

    steps:
     -name: Clone Code
      uses: actions/checkout@v3

     -name: Setup Node.js
      uses: actions/setup-node@v3
      with: 
        node-version: '16'

     -name:  Cache Dependencies
      uses: actions/cache@v3
      id: yarn-cache
      with:
        path: |
          **/node_modules
        key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
        restore-keys: |
          ${{ runner.os }}-yarn-

     -name: Install Dependencies
      if: steps.yarn-cache.outputs.cache-hit != 'true'
      run: yarn install --frozen-lockfile

     -name: Build
      run: yarn build

     -name: Deploy
      uses: jamesIves/github-pages-deploy-action@v4
      with:
        FOLDER: docs/.vuepress/dist
        BRANCH: gh-pages


